<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard de Conductor</title>
</head>

<body>
    <h1>Bienvenido al Dashboard de Conductor</h1>

    <div id="lists" style="display: none;">
        <h2>Usuarios que más abordaron el vehículo:</h2>
        <ul id="users-list"></ul>
        
        <h2>Monto total de viajes realizados:</h2>
        <p id="total-amount"></p>
    </div>

    <button id="logout-btn">Salir</button>

    <script src="dashboard-conductor.js"></script>

</body>

</html>

